<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa Electrica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="menunavegacion">
    <!--Menu de navegacion-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Coop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="institucional.html">Institucional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            <li class="nav-item">
              <a class="nav-link" href="boletin.html">Balance</a>  
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="micuenta.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Mi Cuenta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../pages/registro.html">Registrarse</a></li>
                <li><a class="dropdown-item" href="../pages/micuenta.html">Ingresar</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="balance">
    <!--balance-->
    <style>

      .mypath {
        width: 300px; 
         --mypath-radius: 31px; 
         --mypath-border: 2px dashed;
      }
      
      .mypath > div {
      
        border-top: var(--mypath-border);
        border-color: #777 !important;
        margin:0; 
        padding: var(--mypath-radius);
      }
      
      .mypath > div:nth-child(even) {
        border-left: var(--mypath-border);
        border-top-left-radius: var(--mypath-radius);
        border-bottom-left-radius: var(--mypath-radius);
        margin-right: var(--mypath-radius); 
        padding-right: 0;
      }
      
      .mypath > div:nth-child(odd) {
        border-right: var(--mypath-border);
        border-top-right-radius: var(--mypath-radius);
        border-bottom-right-radius: var(--mypath-radius);
        margin-left: var(--mypath-radius); 
        padding-left: 0;
      }
      
      .mypath > div:first-child {
        border-top: 0;
        border-top-right-radius:0;
        border-top-left-radius:0;
      }
      
      .mypath > div:last-child {
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
      }
      </style>
      
      <div class="mypath mx-auto">
        <div class="lc-block">
          <div editable="rich">
      
            <h2>Balance 2022</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet&nbsp;</p>
          </div>
        </div>
        <div class="lc-block">
          <div editable="rich">
      
            <h2>Balance 2021</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet&nbsp;</p>
          </div>
        </div>
        <div class="lc-block">
          <div editable="rich">
      
            <h2>Balance 2020</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet&nbsp;</p>
          </div>
        </div>
        <div class="lc-block">
          <div editable="rich">
      
            <h2>Balance 2019</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet&nbsp;</p>
          </div>
        </div>
        <div class="lc-block">
          <div editable="rich">
      
            <h2>Balance 2018</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet&nbsp;</p>
          </div>
        </div>
      
      
      
      </div>
  </div>

  <div class="footerdark">
    <!--Footer-->
    <div class="card" data-bs-theme="dark">
      <div class="card-header">
        Coop
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Cooperativa Eléctrica Limitada de Gonzalez Moreno</p>
          <footer class="blockquote-footer">2023 <cite title="Source Title">Coop</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>